# unitils-h2-test

./: README.md  pom.xml
src/main/java/com/example/unitilsh2test/: UnitilsH2TestApplication.java
src/main/java/com/example/unitilsh2test/domain/infrastructure/entity/: User.java
src/main/java/com/example/unitilsh2test/domain/infrastructure/model/: UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/example/unitilsh2test/domain/infrastructure/model/mapper/: UserMapper.java
src/main/java/com/example/unitilsh2test/domain/model/: UserRepository.java
src/main/java/com/example/unitilsh2test/domain/service/: UserService.java
src/test/java/com/example/unitilsh2test/common/: UnitilsH2TestApplication.java  UnitilsH2TestApplicationTests.java
src/test/java/com/example/unitilsh2test/domain/infrastructure/model/: UserRepositoryImplTest.java
src/test/resources/: appContext-unit.xml  application.properties  unitils-local.properties
src/test/resources/database/schema/: schema.ddl
src/test/resources/database/xsd/: PUBLIC.xsd
